<view class="container">
  <view class="item-group" bindtap="goBackMovice">
    <image class="thumbnail" src="{{subject.images.medium}}"></image>
    <text class="movie-name">{{subject.title}}</text>
    <text class="movie-rate">{{subject.rating.average}}分</text>
  </view>

  <view class="item-comment">全部影评({{total}})</view>

  <view class="item-comment-list" wx:for="{{comments}}">
    <view class="comment-left">
      <image class="avatar" src="{{item.author.avatar}}"></image>
    </view>

    <view class="comment-right">
      <view class="username-rate">
        <text class="username">{{item.author.name}}</text>
        <stars rate="{{item.rating.value*2}}" isShowText="{{false}}"></stars>
      </view>

      <view class="comment-time">{{item.created_at}}</view>

      <view class="comment-content">{{item.content}}</view>
    </view>


  </view>

  <view wx:if="{{isShowBottom}}" class="page-btn-group">
    <button class="page-btn" bindtap="gotoPrePage">上一页</button>
    <button class="page-btn" bindtap="gotoNextPage">下一页</button>
  </view>

</view>