<view class="rate-group">
  <image style="width:{{starsSize}};height:{{starsSize}}" wx:for="{{lights}}" wx:key="{{index}}" src="/images/rate_light.png"></image>
  <image style="width:{{starsSize}};height:{{starsSize}}" wx:for="{{halfLights}}" wx:key="{{index}}" src="/images/rate_half.png"></image>
  <image style="width:{{starsSize}};height:{{starsSize}}" wx:for="{{grays}}" wx:key="{{index}}" src="/images/rate_gray.png"></image>
  <text wx:if="{{isShowText}}" style="font-size:{{fontSize}}rpx;color:{{fontColor}}">{{rateText}}</text>
</view>